LOGIN_MAX_ATTEMPTS=5
LOGIN_WARN_ATTEMPTS=3
LOGIN_LOCK_MINUTES=15

GATEWAY_PORT=3001
CRM_PORT=5001
USER_PORT=5002
PRODUCT_PORT=5003
E_COMMERCE_PORT=5004

MONGO_URI=mongodb://127.0.0.1:27017/NEXUSCRM

JWT_SECRET=MEHDI_ZMANTAR_2026_NEXUSCRM_SECRET_KEY_99579370_BIGBOSSSSS
JWT_EXPIRES_IN=7d

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7d4cce55954a91
MAIL_PASS=a44857fc2789fc

USER_SERVICE_URL=http://localhost:5002
CRM_SERVICE_URL=http://localhost:5001
PRODUCT_SERVICE_URL=http://localhost:5003
E_COMMERCE_SERVICE_URL=http://localhost:5004